[gd_scene load_steps=4 format=3 uid="uid://x6etafv76vnc"]

[ext_resource type="Texture2D" uid="uid://d16t5nu8g332u" path="res://icon.svg" id="1_8kvju"]
[ext_resource type="Script" path="res://src/spell_card.gd" id="1_x18qa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kys6y"]

[node name="SpellCard" type="Node2D"]
script = ExtResource("1_x18qa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8kvju")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kys6y")
